# Generated by Django 3.2.8 on 2021-11-11 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='taskmodel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=250)),
                ('task', models.TextField(max_length=250)),
                ('date', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
